# ModSecurity main configuration file
SecRuleEngine On
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log
SecAuditLogType Serial
SecAuditLogParts ABCIFHZ
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 0
SecRequestBodyAccess On
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml
SecDataDir /tmp/
SecTmpDir /tmp/
SecUploadDir /tmp/
SecUploadKeepFiles Off
SecPcreMatchLimit 150000
SecPcreMatchLimitRecursion 150000
SecAuditLogStorageDir /var/log/modsec_audit/
SecAuditLogMode Serial
SecArgumentSeparator &
SecCookieFormat 0
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyInMemoryLimit 131072
SecResponseBodyLimit 5242880
SecResponseBodyStreamingApproach Mem
SecResponseBodyMimeType (null) text/html text/plain text/xml
SecResponseBodyMimeType (null) application/json
SecResponseBodyMimeType (null) application/xml
SecResponseBodyMimeType (null) text/xml
SecResponseBodyMimeType (null) text/javascript
SecResponseBodyMimeType (null) application/javascript
SecResponseBodyMimeType (null) application/ecmascript
SecResponseBodyMimeType (null) application/rss+xml
SecResponseBodyMimeType (null) application/atom+xml
SecResponseBodyMimeType (null) application/x-javascript
SecResponseBodyMimeType (null) application/xhtml+xml
SecResponseBodyMimeType (null) application/xslt+xml
SecResponseBodyMimeType (null) application/xml-dtd
SecResponseBodyMimeType (null) application/x-font-ttf
SecResponseBodyMimeType (null) font/opentype
SecResponseBodyMimeType (null) application/vnd.ms-fontobject
SecResponseBodyMimeType (null) image/svg+xml
SecResponseBodyMimeType (null) text/x-component
SecResponseBodyMimeType (null) text/x-js
SecResponseBodyMimeType (null) text/javascript
SecResponseBodyMimeType (null) application/javascript
SecResponseBodyMimeType (null) application/ecmascript
SecResponseBodyMimeType (null) application/rss+xml
SecResponseBodyMimeType (null) application/atom+xml
SecResponseBodyMimeType (null) application/x-javascript
SecResponseBodyMimeType (null) application/xhtml+xml
SecResponseBodyMimeType (null) application/x-font-ttf
SecResponseBodyMimeType (null) font/opentype
SecResponseBodyMimeType (null) application/vnd.ms-fontobject
SecResponseBodyMimeType (null) image/svg+xml
SecResponseBodyMimeType (null) text/x-component
SecResponseBodyMimeType (null) text/x-js
SecResponseBodyMimeType (null) image/svg+xml
SecResponseBodyMimeType (null) image/x-icon
SecResponseBodyMimeType (null) application/x-shockwave-flash
SecResponseBodyMimeType (null) application/x-javascript
SecResponseBodyMimeType (null) application/ecmascript
SecResponseBodyMimeType (null) application/rss+xml
SecResponseBodyMimeType (null) application/atom+xml
SecResponseBodyMimeType (null) application/x-javascript
SecResponseBodyMimeType (null) application/xhtml+xml
SecResponseBodyMimeType (null) application/x-font-ttf
SecResponseBodyMimeType (null) font/opentype
SecResponseBodyMimeType (null) application/vnd.ms-fontobject
SecResponseBodyMimeType (null) image/svg+xml
SecResponseBodyMimeType (null) text/x-component
SecResponseBodyMimeType (null) text/x-js
SecResponseBodyMimeType (null) application/x-shockwave-flash
SecResponseBodyMimeType (null) application/x-javascript
SecResponseBodyMimeType (null) application/ecmascript
SecResponseBodyMimeType (null) application/rss+xml
SecResponseBodyMimeType (null) application/atom+xml
SecResponseBodyMimeType (null) application/x-javascript
SecResponseBodyMimeType (null) application/xhtml+xml
SecResponseBodyMimeType (null) application/x-font-ttf
SecResponseBodyMimeType (null) font/opentype
SecResponseBodyMimeType (null) application/vnd.ms-fontobject
SecResponseBodyMimeType (null) image/svg+xml
SecResponseBodyMimeType (null) text/x-component
SecResponseBodyMimeType (null) text/x-js
SecResponseBodyMimeType (null) application/x-shockwave-flash