map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
    listen 80;
    server_name teamsafari.xyz www.teamsafari.xyz;
    return 301 https://teamsafari.xyz;
}

server {
    listen 443 ssl;

    server_name  teamsafari.xyz www.teamsafari.xyz;

    set $upstream http://backend:3000;
 
    ssl_certificate /etc/nginx/conf/server.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;

    # Enable SSL protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Improve SSL performance
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;


    # location / {
    #     client_max_body_size 0;

    #     include includes/proxy_backend.conf;

    #     index index.html index.htm;
    #     root /usr/share/nginx/html;
    # }

    location / {
        # sendFile on;
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    include includes/location_common.conf;
}

