input {
  file {
    path => "/usr/share/logstash/ingest_data/*.log"  # Monitor all .log files in the directory
    mode => "tail"  # Continuously monitor for new lines
    start_position => "beginning"  # Start reading from the beginning of the file
    sincedb_path => "/dev/null"  # Ignore sincedb to reprocess files on restart (optional)
  }
}

filter {
  # Add any filters if needed
}

output {
  elasticsearch {
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "custom"
    data_stream_namespace => "default"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}